DATABASE_URL=postgresql://qarta:1234@localhost:5432/qarta
JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=717297663600-97r0pft2a65ki6mnmcv6udm8go00dqp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=717297663600-97r0pft2a65ki6mnmcv6udm8go00dqp1.apps.googleusercontent.com